PivotApp1/Assets/AppBar/Asetukset.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PivotApp1.Asetukset"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        
        
        <DataTemplate x:Key="AsetuksetItemTemplate">

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding lohko}" FontSize="24" />
                    <toolkit:ToggleSwitch Grid.Row="1" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                </Grid>
            </Border>

        </DataTemplate>
       

      
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="BackFront" IconUri="/Assets/AppBar/appbar.back.rest.png" Text="Etusivu" Click="BackToFront"/>
            <shell:ApplicationBarIconButton x:Name="VaihdaLohkoa" IconUri="/Assets/AppBar/appbar.transport.play.rest.png" Text="Lohko" Click="VahdaLohkoa"/>
            <shell:ApplicationBarIconButton x:Name="Asetukset_Copy" IconUri="/Assets/AppBar/appbar.feature.settings.rest.png" Text="Asetukset" Click="GoToAsetukset"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FINHOCKEY OTTELUSEURANTA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Asetukset" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector x:Name="AsetuksetList" Background="Transparent"
                        
                        ItemTemplate="{StaticResource AsetuksetItemTemplate}"
                        GroupItemTemplate="{StaticResource groupItemTemplate}"
                        GroupHeaderTemplate="{StaticResource groupHeader}"
                        ListFooterTemplate="{StaticResource AsetuksetItemTemplate}"
                        SelectionChanged="LLS_SelectionChanged"
					    >
                <toolkit:LongListSelector.ListHeader>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource ListHeader}" Grid.ColumnSpan="1">
                            <TextBlock Text="Toiminnot" FontSize="34" />
                        </Border>
                        <TextBlock Text="Simuloi ottelu" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" FontSize="28"/>
                        <toolkit:ToggleSwitch x:Name="Simu" IsChecked="false" Grid.Row="2" Grid.Column="0" Tap="SimuEvent" />
                        <TextBlock Text="Värinä" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" FontSize="28" />
                        <toolkit:ToggleSwitch Grid.Row="4" x:Name="Varina" IsChecked="true" Grid.Column="0" Tap="VarinaEvent" />
                        <TextBlock Text="Toimi taustalla ( this once )" Grid.Row="5" Grid.Column="0" FontWeight="SemiBold" FontSize="28" />
                        <toolkit:ToggleSwitch Grid.Row="6" x:Name="LockScreen" IsChecked="false" Grid.Column="0" Tap="LockScreenEvent" />
                        <TextBlock Text="Äänimerkki" Grid.Row="7" Grid.Column="0" FontWeight="SemiBold" FontSize="28" />
                        <toolkit:ToggleSwitch Grid.Row="8" x:Name="Aanimerkki" IsChecked="false" Grid.Column="0" Tap="AanimerkkiEvent" />
                        <TextBlock Text="Näytetäänkö kaikki päivän ottelut" Grid.Row="9" Grid.Column="0" FontWeight="SemiBold" FontSize="28" />
                        <toolkit:ToggleSwitch Grid.Row="10" x:Name="PaivanOttelut" IsChecked="true" Grid.Column="0" Tap="PaivanOttelutEvent" />
                        
                        <Border Grid.Row="11" Background="{StaticResource ListHeader}" Grid.ColumnSpan="1">
                            <TextBlock Text="Nähtävissä olevat lohkot" FontSize="34" />
                        </Border>
                    </Grid>
                </toolkit:LongListSelector.ListHeader>
                <toolkit:LongListSelector.GroupItemsPanel>

                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>

                </toolkit:LongListSelector.GroupItemsPanel>
            </toolkit:LongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>