PivotApp1/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:PivotApp1"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="PivotApp1.App"
    
    >

    <!--Application Resources-->
    <Application.Resources>
        <SolidColorBrush x:Key="Koti" Color="Green"/>
        <SolidColorBrush x:Key="Vieras" Color="DarkRed"/>
        <SolidColorBrush x:Key="Teksti" Color="#000"/>
        <SolidColorBrush x:Key="GroupHeader" Color="#8BB0C2"/>
        <SolidColorBrush x:Key="ListHeader" Color="Honeydew"/>
        <SolidColorBrush x:Key="ListFooter" Color="PowderBlue"/>
        <SolidColorBrush x:Key="EkaSyottaja" Color="Plum"/>
        <SolidColorBrush x:Key="TokaSyottaja" Color="OliveDrab"/>
        <SolidColorBrush x:Key="GridTausta" Color="#FFF0F0"/>
        <SolidColorBrush x:Key="Maalintekija" Color="Tomato"/>
        <SolidColorBrush x:Key="Tyyppi" Color="RosyBrown"/>
        <SolidColorBrush x:Key="Joukkue" Color="Salmon"/>
        <SolidColorBrush x:Key="Pisteet" Color="SeaGreen"/>
        <SolidColorBrush x:Key="Pelaaja" Color="Thistle"/>

        <DataTemplate x:Key="groupItemTemplate" >
            <Border Background="#8BB0C2" Width="210" Height="99" Margin="3">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="40" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="groupHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource GroupHeader}" Padding="15, 1, 1, 1">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="{Binding Title}" Foreground="{StaticResource Teksti}" FontSize="28" Grid.ColumnSpan="6"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Otsikko">
            <Border Background="{StaticResource ListHeader}">
                <TextBlock Grid.Row="0" Text="Päivän ottelut" FontSize="32" />
            </Border>


        </DataTemplate>
        <DataTemplate x:Key="PaivanOttelutFooter">
            <Border Background="Green" Height="20">
                <TextBlock Text="" />
            </Border>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
        
        
    </Application.ApplicationLifetimeObjects>

    
   
</Application>