PivotApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Name="myMainPage"
    x:Class="PivotApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">



    <phone:PhoneApplicationPage.Resources>


        <!-- The template for the list header. This will scroll as a part of the list. -->
 

        <DataTemplate x:Name="spinner" x:Key="spinner">
            <TextBlock Text="{Binding lohko}" Margin="10, 10, 10, 10" FontSize="22"/>
        </DataTemplate>
        <!-- The template for city items -->
        <DataTemplate x:Key="PaivanOttelutTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.8*"/>


                </Grid.ColumnDefinitions>
                <!-- GameEffTime Result-->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Margin="0" Text="{Binding GameTime}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Margin="0" TextWrapping="Wrap"  Text="{Binding HomeTeamName}" Foreground="{StaticResource Teksti}"  />
                <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Margin="0" TextWrapping="Wrap"  Text="{Binding Result}"  Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Margin="0" TextWrapping="Wrap"  Text="{Binding AwayTeamName}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Right"  Margin="0" Text="{Binding GameEffTime}" Foreground="{StaticResource Teksti}"  />



            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VanhatOttelutOtsikko">
            <Border Background="{StaticResource ListHeader}">
                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="32" />
            </Border>


        </DataTemplate>
        <DataTemplate x:Key="VanhatOttelutTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.8*"/>



                </Grid.ColumnDefinitions>
                <!-- GameEffTime Result-->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Margin="0" Text="{Binding GameTime}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Margin="0" TextWrapping="Wrap"  Text="{Binding HomeTeamName}" Foreground="{StaticResource Koti}"  />
                <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Margin="0" TextWrapping="Wrap"  Text="{Binding Result}"  Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0" TextWrapping="Wrap"  Text="{Binding AwayTeamName}" Foreground="{StaticResource Vieras}"/>



            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SarjataulukkoTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="53"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="2" Text="{Binding rank}" Foreground="{StaticResource Teksti}"/>
                <TextBlock  TextWrapping="Wrap" Grid.Column="1" Margin="2" Text="{Binding joukkue}" Foreground="{StaticResource Joukkue}"  />
                <TextBlock Grid.Column="2" Margin="2" Text="{Binding ottelut}"  Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="3" Margin="2" Text="{Binding voitot}" Foreground="{StaticResource Teksti}"/>

                <TextBlock Grid.Column="4" Margin="2" Text="{Binding jatkoVoitot}" Foreground="{StaticResource Teksti}"  />
                <TextBlock Grid.Column="5" Margin="2" Text="{Binding jatkoTappiot}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="6" Margin="2" Text="{Binding tappiot}" Foreground="{StaticResource Teksti}"  />
                <TextBlock Grid.Column="7" Margin="2" Text="{Binding ME}"  Foreground="{StaticResource Teksti}"/>

                <TextBlock Grid.Column="8" Margin="2" Text="{Binding pisteet}"  Foreground="{StaticResource Pisteet}"/>
                <TextBlock Grid.Column="9" Margin="2" Text="{Binding jaahyt}"  Foreground="{StaticResource Teksti}"/>






            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SarjataulukkoOtsikkoTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Background="{StaticResource GroupHeader}" Padding="15, 1, 1, 1">
                    <TextBlock Text="{Binding Title}" FontSize="28"></TextBlock>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="" Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="Joukkue" Foreground="{StaticResource Teksti}"  FontWeight="SemiBold" />
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" Text="O"  Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="2" Text="V" Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>

                <TextBlock Grid.Row="1" Grid.Column="4" Margin="2" Text="JV" Foreground="{StaticResource Teksti}"  FontWeight="SemiBold" />
                <TextBlock Grid.Row="1" Grid.Column="5" Margin="2" Text="JT" Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Margin="2" Text="T" Foreground="{StaticResource Teksti}"  FontWeight="SemiBold" />
                <TextBlock Grid.Row="1" Grid.Column="7" Margin="2" Text="ME"  Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>

                <TextBlock Grid.Row="1" Grid.Column="8" Margin="2" Text="P"  Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="9" Margin="2" Text="RM"  Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>






            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TilastotOtsikkoTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>





                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Background="{StaticResource GroupHeader}" Padding="15, 1, 1, 1">
                    <TextBlock Text="{Binding Title}" FontSize="28"></TextBlock>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text=" " Foreground="{StaticResource Teksti}" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="Joukkue" Foreground="{StaticResource Teksti}"  FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="2"  Text="Nimi"  Foreground="{StaticResource Teksti}" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="3"  Text="O" Foreground="{StaticResource Teksti}" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="4"  Text="M" Foreground="{StaticResource Teksti}"   FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="5"  Text="S" Foreground="{StaticResource Teksti}" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="6"  Text="P" Foreground="{StaticResource Teksti}"   FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="7"  Text="RM"  Foreground="{StaticResource Teksti}" FontWeight="Bold"/>







            </Grid>







        </DataTemplate>

        <DataTemplate x:Key="TilastotTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>





                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="{Binding rank}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="1"  TextWrapping="Wrap"  Text="{Binding joukkue}" Foreground="{StaticResource Joukkue}"  />
                <TextBlock Grid.Column="2"   TextWrapping="Wrap" Text="{Binding nimi}"  Foreground="{StaticResource Pelaaja}"/>
                <TextBlock Grid.Column="3"  Text="{Binding ottelut}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="4"  Text="{Binding maalit}" Foreground="{StaticResource Teksti}"  />
                <TextBlock Grid.Column="5"  Text="{Binding syotot}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="6"  Text="{Binding pisteet}" Foreground="{StaticResource Pisteet}"  />
                <TextBlock Grid.Column="7"  Text="{Binding rangaistukset}"  Foreground="{StaticResource Teksti}"/>





            </Grid>
        </DataTemplate>






        <DataTemplate x:Name="OtteluOtsikko">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PeliAika" Text="{Binding alkamisaika}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="26" Foreground="{StaticResource Teksti}"/>

                <TextBlock x:Name="KotiJoukkue"  TextWrapping="Wrap" Text="Koti" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  FontSize="26" Foreground="{StaticResource Koti}"/>
                <TextBlock x:Name="PeliTulos"  TextWrapping="Wrap"  Text="{Binding testtest, ElementName=myMainPage}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"  FontSize="26" Foreground="{StaticResource Teksti}"/>
                <TextBlock x:Name="VierasJoukkue"  TextWrapping="Wrap"  Text="{Binding vierasteam}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3"  FontSize="26" Foreground="{StaticResource Vieras}" />

                <TextBlock x:Name="OtteluEratulokset" Text="{Binding eratulokset}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="8" FontSize="20" Foreground="{StaticResource Teksti}"/>
                <TextBlock x:Name="OtteluTorjunnat" Text="{Binding torjunnat}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" FontSize="20" Foreground="{StaticResource Teksti}"/>



            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TehopisteetHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="{StaticResource GroupHeader}" Padding="15, 1, 1, 1">
                    <TextBlock Text="{Binding Title}" FontSize="28"></TextBlock>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="Nimi"  Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" Text="M" Foreground="{StaticResource Teksti}"   FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="2" Text="S" Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Margin="2" Text="P" Foreground="{StaticResource Teksti}"   FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Margin="2" Text="RM"  Foreground="{StaticResource Teksti}" FontWeight="SemiBold"/>





            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TehopisteetTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="{Binding nro}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding nimi}" Foreground="{StaticResource Pelaaja}"/>
                <TextBlock Grid.Column="2"  Text="{Binding maalit}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="3"  Text="{Binding syotot}" Foreground="{StaticResource Teksti}"/>
                <TextBlock Grid.Column="4"  Text="{Binding pisteet}" Foreground="{StaticResource Pisteet}"/>
                <TextBlock Grid.Column="5"  Text="{Binding rangaistukset}" Foreground="{StaticResource Teksti}"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OtteluListHeader">
            <Border Background="Purple">
                <TextBlock Text="MitäVittua" FontSize="32" />
            </Border>
        </DataTemplate>



        <DataTemplate x:Key="OtteluTemplate">
            <Border BorderThickness="5">
                <Grid Background="{StaticResource GridTausta}" Margin="0,2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>



                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Grid.ColumnSpan="1" Text="{Binding aika}" Foreground="{StaticResource Teksti}"/>

                    <TextBlock Grid.Row="0"  TextWrapping="Wrap"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding koti}" Foreground="{StaticResource Koti}"/>
                    <TextBlock Grid.Row="0"  TextWrapping="Wrap"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding vieras}" Foreground="{StaticResource Vieras}"/>

                    <TextBlock  Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Column="0" Margin="2" Text="{Binding tilanne}" Foreground="{StaticResource Teksti}"/>
                    <TextBlock Grid.Row="1"  TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Margin="2" Text="{Binding pelaaja1}" Foreground="{StaticResource Maalintekija}"/>

                    <TextBlock  Grid.Row="2"  TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0" Margin="2" Text="{Binding pelaaja2}" Foreground="{StaticResource EkaSyottaja}"/>
                    <TextBlock  Grid.Row="2"  TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Column="2" Margin="2" Text="{Binding pelaaja3}" Foreground="{StaticResource TokaSyottaja}"/>

                    <TextBlock  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="2" Text="{Binding tyyppi}" Foreground="{StaticResource Tyyppi}"/>

                </Grid>
            </Border>
        </DataTemplate>




    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="BackFront" IconUri="/Assets/AppBar/appbar.back.rest.png" Text="Etusivu" Click="BackToFront"/>
            <shell:ApplicationBarIconButton x:Name="VaihdaLohkoa" IconUri="/Assets/AppBar/appbar.transport.play.rest.png" Text="Lohko" Click="VahdaLohkoa"/>
            <shell:ApplicationBarIconButton x:Name="Asetukset" IconUri="/Assets/AppBar/appbar.feature.settings.rest.png" Text="Asetukset" Click="GoToAsetukset"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--
    
    
    
    
    
    
    klj
    lk
    kölk
    
    -->

    <Grid x:Name="LayoutRoot" Background="#EAEAEA">

        <controls:Pivot x:Name="MainPivot" Title="FINHOCKEY OTTELUSEURANTA" SelectionChanged="CurrentPivot">

            <controls:PivotItem x:Name="OttelutPivot"  Header="Today">

                <toolkit:LongListSelector x:Name="PaivanOttelutList" Background="Transparent"
                        SelectionChanged="PaivanOttelut_SelectionChanged"
                        ItemTemplate="{StaticResource PaivanOttelutTemplate}"
                        ListHeaderTemplate="{StaticResource Otsikko}"
                        ListFooterTemplate="{StaticResource PaivanOttelutFooter}"
					    GroupHeaderTemplate="{StaticResource groupHeader}"
                        GroupItemTemplate="{StaticResource groupItemTemplate}" >

                    <toolkit:LongListSelector.GroupItemsPanel>

                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>

                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>



            </controls:PivotItem>



            <controls:PivotItem Header="Sarjataulukko">
                <Grid>

                    <toolkit:LongListSelector Grid.Row="0" x:Name="SarjataulukkoList" Background="Transparent"
                        
                        ItemTemplate="{StaticResource SarjataulukkoTemplate}"
                        
                        GroupHeaderTemplate="{StaticResource SarjataulukkoOtsikkoTemplate}"
                        ListFooterTemplate="{StaticResource PaivanOttelutFooter}"
					    >



                        <toolkit:LongListSelector.GroupItemsPanel>

                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>

                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="Tilastot">

                <toolkit:LongListSelector x:Name="TilastotList" Background="Transparent"
                        
                        ItemTemplate="{StaticResource TilastotTemplate}"
                        
                        GroupHeaderTemplate="{StaticResource TilastotOtsikkoTemplate}"
                        ListFooterTemplate="{StaticResource PaivanOttelutFooter}"
					    >

                    <toolkit:LongListSelector.GroupItemsPanel>

                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>

                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>

            </controls:PivotItem>


            <controls:PivotItem x:Name="VanhatOttelutPivot"  Header="Ottelut">

                <toolkit:LongListSelector x:Name="VanhatOttelutList" Background="Transparent"
                        SelectionChanged="VanhatOttelut_SelectionChanged"
                        ItemTemplate="{StaticResource VanhatOttelutTemplate}"
                        ListHeaderTemplate="{StaticResource VanhatOttelutOtsikko}"
                        ListFooterTemplate="{StaticResource PaivanOttelutFooter}"
					    GroupHeaderTemplate="{StaticResource groupHeader}"
                        GroupItemTemplate="{StaticResource groupItemTemplate}" >

                    <toolkit:LongListSelector.GroupItemsPanel>

                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>

                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>



            </controls:PivotItem>


            <controls:PivotItem Header="Tehopisteet">

                <toolkit:LongListSelector x:Name="TehopisteetList" Background="Transparent"
                        
                        ItemTemplate="{StaticResource TehopisteetTemplate}"
                        
                        GroupHeaderTemplate="{StaticResource TehopisteetHeader}"
                        GroupItemTemplate="{StaticResource groupItemTemplate}"
                        ListFooterTemplate="{StaticResource PaivanOttelutFooter}"
					    >

                    <toolkit:LongListSelector.GroupItemsPanel>

                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>

                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>

            </controls:PivotItem>







            <controls:PivotItem Header="Ottelu">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>



                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="PeliAika" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontSize="26" Foreground="{StaticResource Teksti}"/>

                        <TextBlock x:Name="KotiJoukkue"  TextWrapping="Wrap"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"  FontSize="26" Foreground="{StaticResource Koti}"/>
                        <TextBlock x:Name="PeliTulos"  TextWrapping="Wrap"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  FontSize="26" Foreground="{StaticResource Teksti}"/>
                        <TextBlock x:Name="VierasJoukkue"  TextWrapping="Wrap"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"  FontSize="26" Foreground="{StaticResource Vieras}" />

                        <TextBlock x:Name="OtteluEratulokset" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="" FontSize="20" Foreground="{StaticResource Teksti}"/>
                        <TextBlock x:Name="OtteluTorjunnat" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="" FontSize="20" Foreground="{StaticResource Teksti}"/>



                    </Grid>



                    <toolkit:LongListSelector x:Name="OtteluGridList" Background="Transparent"
                        
                        ItemTemplate="{StaticResource OtteluTemplate}"
                        
                        GroupHeaderTemplate="{StaticResource groupHeader}"
                        ListFooterTemplate="{StaticResource PaivanOttelutFooter}" Margin="0,140,0,0"
					    >

                        <toolkit:LongListSelector.GroupItemsPanel>

                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>

                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>

                </Grid>


            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>